.traveler-inner{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &.overflow{
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .traveler{

    .traveler-img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
    }

    .traveler-info{
      width: 150px;
      text-align: center;
      @include line-one;
    }
  }
}

@media (max-width:1200px) {
  .traveler-inner{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);

    .traveler{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .traveler-img{
        width: 130px;
        height: 130px;
      }
    }
  }
}

@media (max-width:800px) {
  .traveler-inner{
    margin-top: 80px;
    gap: 10px;

    .traveler{
      .traveler-img{
        width: 100px;
        height: 100px;
      }
    }
  }
}

@media (max-width:500px) {
  .traveler-inner{
    grid-template-columns: repeat(1, 1fr);

    .traveler{
      justify-content: space-around;
      .traveler-img{
        border: 1px solid red;
        width: 100%;
        height: 100%;
        border-radius: 20%;

        a{
          width: inherit;
          height: inherit;
          img{
            width: inherit;
            height: inherit;
            object-fit: cover;
          }
        }
      }
    }
  }
}